<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Working In Progress</title>
</head>

<style>

@font-face { 
  font-family: 'PlaywriteAUSA'; 
  src: url('./assets/Playwrite_AU_SA/PlaywriteAUSA-VariableFont_wght.ttf') format('truetype');
  font-weight: 500;
  font-style: Thin;
}

.Name {
    white-space: nowrap;
    font-size: 250%;
    font-family: "PlaywriteAUSA";
    text-align: center;
    color:DeepSkyBlue;
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
}

.bg-pic img {
    filter: brightness(0.75);
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

footer {
    display: flex;
    position: fixed;
    left: auto;
    bottom: 0%;
    padding-bottom: 15px;
}

</style>

<body>
 
<div class="Name">
    IceBin's Site
</div>

<div class="tab">
    │
</div>

<div class="bg-pic" style="height: 100%;width: 100%;">
    <img src="./assets/background.png"></img>
</div>

<footer>
    <span>边学边做的别骂太狠呜呜呜 And The ICP:</span>
    <a href="https://icp.gov.moe/?keyword=20250114" target="_blank">萌ICP备20250114号</a>
</footer>

</body>
</html>